DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/prod_db
DEV_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/test_db
CI_DATABASE_URL=postgresql://root:justfortesting@localhost/circle_test